<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CJu-lb-6If">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="3rz-NI-uNE">
            <objects>
                <viewController id="CJu-lb-6If" customClass="AlarmViewController" customModule="DND2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awX-0R-Ogf"/>
                        <viewControllerLayoutGuide type="bottom" id="dyf-Z1-u3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlD-jp-RED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-RF-0hl">
                                <rect key="frame" x="140" y="34" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490287371.16619402">
                                    <!--2016-07-15 14:56:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerSelected:" destination="CJu-lb-6If" eventType="valueChanged" id="WvN-zQ-FJo"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-uk-35m">
                                <rect key="frame" x="140" y="252" width="67" height="30"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="alarmButtonTapped:" destination="CJu-lb-6If" eventType="touchUpInside" id="DYX-Wc-uXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-3B-KrQ">
                                <rect key="frame" x="362" y="252" width="98" height="30"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="openSettingsButtonPressed:" destination="CJu-lb-6If" eventType="touchUpInside" id="b83-tz-xEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gl0-RF-0hl" firstAttribute="trailing" secondItem="jiz-3B-KrQ" secondAttribute="trailing" id="21D-vs-qkv"/>
                            <constraint firstItem="wwI-uk-35m" firstAttribute="baseline" secondItem="jiz-3B-KrQ" secondAttribute="baseline" id="3ph-dT-TNW"/>
                            <constraint firstItem="gl0-RF-0hl" firstAttribute="leading" secondItem="wwI-uk-35m" secondAttribute="leading" id="3pl-cY-fyS"/>
                            <constraint firstItem="jiz-3B-KrQ" firstAttribute="top" secondItem="gl0-RF-0hl" secondAttribute="bottom" constant="2" id="bM4-bo-Gtm"/>
                            <constraint firstItem="gl0-RF-0hl" firstAttribute="top" secondItem="awX-0R-Ogf" secondAttribute="bottom" constant="14" id="fAG-gq-4Mm"/>
                            <constraint firstItem="gl0-RF-0hl" firstAttribute="centerX" secondItem="DlD-jp-RED" secondAttribute="centerX" id="wVI-k0-d7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gl0-RF-0hl" id="1Gc-5Y-hVZ"/>
                        <outlet property="setAlarm" destination="wwI-uk-35m" id="DaE-GJ-ctq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faF-4p-0Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="245"/>
        </scene>
    </scenes>
</document>
